# DailyTask

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: task.yml
src/main/java/com/maxinchun/dailytask/: Task.java  TaskStart.java
src/main/java/com/maxinchun/dailytask/config/: TaskConfig.java
src/main/java/com/maxinchun/dailytask/task/: WebDavTask.java
src/main/java/com/maxinchun/dailytask/util/: DayUtils.java  HttpUtils.java  JsonUtils.java  SendDingTalk.java  TaskRegistry.java
src/test/java/com/maxinchun/dailytask/util/: DayUtilsTest.java  ErrorCollectorTest.java
