plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.maxinchun.github'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: 'latest.release'
    compile 'ch.qos.logback:logback-classic:latest.release'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Main-Class": "com.maxinchun.dailytask.TaskStart")
    }
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}

task runMain (type: JavaExec) {
    main = 'com.maxinchun.dailytask.TaskStart'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
